# lab2

lab2/: dependency-reduced-pom.xml  pom.xml  result.xlsx
lab2/src/main/java/lab2/: Calculator.java  GUI.form  GUI.java  Lab2.java  Manager.java  Storage.java  XlsxReader.java  XlsxWriter.java
